#端口和注册名字、
spring.application.name=bus-client1.0-SNAPSHOT
server.port=7888

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#rabbitmq配置
spring.rabbitmq.host=192.168.159.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/
